worker_processes 1;

pid /run/nginx.pid;

events { worker_connections  1024; }

http {

    sendfile on;

    client_max_body_size 55M;

    gzip on;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript;
    gzip_disable "MSIE [1-6]\.";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream static {
        server staticserver:8080;
    }

    upstream fileapi {
        server fileserver:8081;
    }

    upstream authapi {
        server authserver:8082;
    }

    upstream examapi {
        server examserver:8083;
    }

    server {
        listen 80;

        location /mvp/files {
            proxy_pass         http://fileapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /mvp/auth {
            proxy_pass         http://authapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /mvp/exams {
            proxy_pass         http://examapi;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /mvp/ {
            proxy_pass         http://static;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
