worker_processes 1;

pid /run/nginx.pid;

events { worker_connections  1024; }

http {

    sendfile on;

    client_max_body_size 55M;

    gzip on;
    gzip_comp_level 9;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/javascript application/javascript;
    gzip_disable "MSIE [1-6]\.";

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;

        location /static {
            root /opt/app;
        }

    }
}
